# xml-parser

./: pom.xml
src/main/java/ru/task/controllers/: XMLController.java
src/main/java/ru/task/domain/: CD.java
src/main/java/ru/task/logic/: Decoder.java  Encoder.java
src/main/java/ru/task/service/: XMLService.java
src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: catalog.jsp  upload.jsp
src/main/webapp/content/: catalog.xml
